# SuperCabrio-App

./: SuperCabrio.sln
SuperCabrio/: App.cs  AssemblyInfo.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  Post.cs  PostControl.cs  SuperCabrio.csproj  SuperCabrio.sln
SuperCabrio.Android/: MainActivity.cs  SuperCabrio.Android.csproj  mono_crash.dfe9510c0.0.json
SuperCabrio.iOS/: AppDelegate.cs  Info.plist  Main.cs  SuperCabrio.iOS.csproj
SuperCabrio/Pages/: HomePages.xaml  HomePages.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewPostPage.xaml  NewPostPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  ViewPost.xaml  ViewPost.xaml.cs
