<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.1874" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.30.1" />
    <PackageReference Include="MarcTron.Admob" Version="1.6.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MongoDB.Driver" />
    <None Remove="SixLabors.ImageSharp" />
    <None Remove="Xamarin.Forms.Maps" />
    <None Remove="Microsoft.Identity.Client" />
    <None Remove="MarcTron.Admob" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="System.Drawing.Common" />
    <None Remove="Epic Ride.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Epic Ride.ttf" />
  </ItemGroup>
</Project>